<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <title>
        {% if title %}
          {{ title }}
        {% else %}
          Лабораторная работа №4
        {% endif %}
    </title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="{{ url_for('users.index') }}">Лабораторная работа № 4</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                  {% if current_user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('auth.logout') }}">Выйти</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('users.change_password') }}">Изменить пароль</a>
                      </li>
                  {% else %}
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('auth.login') }}">Войти</a>
                      </li>
                  {% endif %}
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main class="container py-5">
        <div class="alerts">
            {% for category, message in get_flashed_messages(True) %}
                <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% block content %}
        {% endblock %}
    </main>

    <footer class="bg-body-tertiary text-white text-lg-start bg-dark text-secondary fs-5">
        <div class="text-center p-3">
            Самохвалов Вячеслав Дмитриевич | 231-3210
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>