{% extends 'base.html' %}

{% block content %}
  <h2 class="mb-5">Смена пароля</h2>
  <form method="post">
    <div class="mb-3">
      <label for="old_password" class="form-label">Старый пароль</label>
      <input type="password" class="form-control {% if errors.old_password %}is-invalid{% endif %}" id="old_password" name="old_password">
      {% if errors.old_password %}
        <div class="invalid-feedback">{{ errors.old_password }}</div>
      {% endif %}
    </div>
    <div class="mb-3">
      <label for="new_password" class="form-label">Новый пароль</label>
      <input type="password" class="form-control {% if errors.new_password %}is-invalid{% endif %}" id="new_password" name="new_password">
      {% if errors.new_password %}
        <div class="invalid-feedback">{{ errors.new_password }}</div>
      {% endif %}
    </div>
    <div class="mb-3">
      <label for="confirm_password" class="form-label">Повторите новый пароль</label>
      <input type="password" class="form-control {% if errors.confirm_password %}is-invalid{% endif %}" id="confirm_password" name="confirm_password">
      {% if errors.confirm_password %}
        <div class="invalid-feedback">{{ errors.confirm_password }}</div>
      {% endif %}
    </div>
    <button type="submit" class="btn btn-primary">Сменить пароль</button>
  </form>
{% endblock %}
