{% macro user_form (roles, action, user_data={}, errors={}) %}
    <form method="post">
        {% if action == 'new' %}
            <div class="mb-3">
                <label for="login" class="form-label">Логин</label>
                <input type="text" name="username" id="login"
                       class="form-control {% if errors.username %}is-invalid{% endif %}"
                       value="{{ user_data.username or '' }}">
                {% if errors.username %}
                    <div class="invalid-feedback">{{ errors.username }}</div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" name="password" id="password"
                       class="form-control {% if errors.password %}is-invalid{% endif %}"
                       value="{{ user_data.password or '' }}">
                {% if errors.password %}
                    <div class="invalid-feedback">{{ errors.password }}</div>
                {% endif %}
            </div>
        {% endif %}
        <div class="mb-3">
            <label for="first_name" class="form-label">Имя</label>
            <input type="text" name="first_name" id="first_name"
                   class="form-control {% if errors.first_name %}is-invalid{% endif %}"
                   value="{{ user_data.first_name or '' }}">
            {% if errors.first_name %}
                <div class="invalid-feedback">{{ errors.first_name }}</div>
            {% endif %}
        </div>
        <div class="mb-3">
            <label for="middle_name" class="form-label">Отчество (при наличии)</label>
            <input type="text" name="middle_name" id="middle_name" class="form-control" value="{{ user_data.middle_name or '' }}">
        </div>
        <div class="mb-3">
            <label for="last_name" class="form-label">Фамилия</label>
            <input type="text" name="last_name" id="last_name"
                   class="form-control {% if errors.last_name %}is-invalid{% endif %}"
                   value="{{ user_data.last_name or '' }}">
            {% if errors.last_name %}
                <div class="invalid-feedback">{{ errors.last_name }}</div>
            {% endif %}
        </div>
        <div class="mb-3">
            <label for="role_id" class="form-label">Роль</label>
            <select name="role_id" id="role_id" class="form-select">
                {% for role in roles %}
                    <option value="{{ role.id }}" {% if role.id | string==user_data.role_id | string %} selected {% endif %}>
                        {{ role.name }}
                    </option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
    </form>
{% endmacro %}