{% extends 'base.html' %}

{% block content %}
    <h2 class="mb-5">Список пользователей</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Номер</th>
                <th>Имя пользователя</th>
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Отчество</th>
                <th>Роль</th>
                <th>Дата создания</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.first_name }}</td>
                    <td>{% if user.middle_name %} {{ user.middle_name }} {% endif %}</td>
                    <td>{{ user.role }}</td>
                    <td>{{ user.created_at }}</td>
                    <td>
                        <a class="btn btn-primary" href="{{ url_for('users.show', user_id=user.id) }}">Просмотр</a>
                        {% if current_user.is_authenticated %}
                            <a class="btn btn-primary" href="{{ url_for('users.edit', user_id=user.id) }}">Редактирование</a>
                            <button class="btn btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#deleteModal"
                                    data-user-id="{{ user.id }}"
                                    data-user-fio="{{ user.last_name }} {{ user.first_name }}{% if user.middle_name %} {{ user.middle_name }}{% endif %}">
                                Удалить
                            </button>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if current_user.is_authenticated %}
        <a class="btn btn-primary" href="{{ url_for('users.new', action='old') }}">Добавить нового пользователя</a>
    {% endif %}
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="deleteModalLabel">Удаление учетной записи</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Вы уверены, что хотите удалить пользователя <strong id="modalUserFio"></strong>?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отменить</button>
            <form method="post" id="deleteModalForm">
                <button type="submit" class="btn btn-danger">Удалить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
{% block scripts %}
    <script src="{{ url_for('static', filename='user_delete_modal.js') }}"></script>
{% endblock %}