{% extends 'base.html' %}

{% block content %}
    <h2 class="mb-5">Просмотр учетной записи</h2>
    <table class="table">
        <tbody>
            <tr>
                <td>Идентификатор</td>
                <td>{{ user_data.id }}</td>
            </tr>
            <tr>
                <td>Логин</td>
                <td>{{ user_data.username }}</td>
            </tr>
            <tr>
                <td>Имя</td>
                <td>{{ user_data.first_name }}</td>
            </tr>
            <tr>
                <td>Отчество</td>
                <td>{{ user_data.middle_name or ' '}}</td>
            </tr>
            <tr>
                <td>Фамилия</td>
                <td>{{ user_data.last_name }}</td>
            </tr>
            <tr>
                <td>Роль</td>
                <td>{{ user_role }}</td>
            </tr>
        </tbody>
    </table>
{% endblock %}